plugins {
  id 'org.springframework.boot' version '2.4.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.15.2")
}


dependencies {
  implementation project(':core:parser')
  implementation project(':core:pathfinder')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

test {
  useJUnitPlatform()
}

