plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'application'
}

application {
  mainModule = 'com.navigation.pathfindingapi'
}

java {
  modularity.inferModulePath = true
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.15.2")
  set('springCloudVersion', "2020.0.2")
}

dependencies {
  implementation project(':libraries:pathfinder')

  implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:mongodb'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}

