# Navigation

./: .gitignore  LICENSE.md  README.md  download.sh
backend/: .gitignore  build.gradle  settings.gradle
backend/core/pathfinder/: build.gradle
backend/geocoding/: build.gradle
backend/geocoding/src/main/java/com/navigation/geocoding/: GeocodingApplication.java
backend/geocoding/src/main/java/com/navigation/geocoding/address/: Address.java  AddressController.java
backend/geocoding/src/test/java/com/navigation/geocoding/: GeocodingApplicationTests.java
backend/libraries/parser/: build.gradle
backend/libraries/parser/src/main/java/: module-info.java
backend/libraries/pathfinder/: build.gradle
backend/libraries/pathfinder/src/main/java/: module-info.java
backend/libraries/pathfinder/src/main/java/com/navigation/pathfinder/: Main.java
backend/parser/: build.gradle  settings.gradle
backend/parser/src/main/java/com/navigation/parser/: Main.java
backend/parser/src/main/java/com/navigation/parser/elements/: Bounds.java  Member.java  Metadata.java  Node.java  Relation.java  Tag.java  TaggedElement.java  Way.java
backend/parser/src/main/java/com/navigation/parser/exporter/: ExportedOSM.java  OSMExporter.java  OSMExporterInMemory.java  OSMExporterSQL.java
backend/parser/src/main/java/com/navigation/parser/loader/: OSMLoadAllSpecification.java  OSMLoader.java  OSMLoaderSpecification.java
backend/parser/src/main/java/com/navigation/parser/provider/: OSMProvider.java  OSMProviderBzipFile.java  OSMProviderFile.java  OSMProviderInMemory.java
backend/parser/src/test/groovy/com/navigation/parser/loader/: OSMLoaderTest.groovy
backend/pathfinder/: .gitignore  build.gradle
backend/pathfinder/src/main/java/com/navigation/pathfinder/: Main.java
backend/pathfinder/src/main/java/com/navigation/pathfinder/distance/: DistanceCalculator.java
backend/pathfinder/src/main/java/com/navigation/pathfinder/graph/: Graph.java  GraphBuilder.java  GraphEdge.java  GraphNode.java  Path.java
backend/pathfinder/src/main/java/com/navigation/pathfinder/pathfinding/: BreathFirstSearchPathfindingStrategy.java  DepthFirstSearchPathfindingStrategy.java  DjikstraPathfindingStrategy.java
backend/pathfinder/src/test/groovy/com/navigation/pathfinder/distance/: HaversineDistanceCalculatorTest.groovy
backend/pathfinder/src/test/groovy/com/navigation/pathfinder/pathfinding/: DjikstraPathfindingStrategyTest.groovy
backend/services/: build.gradle
backend/services/gateway/: Dockerfile  build.gradle
backend/services/gateway/src/main/java/com/navigation/gateway/: GatewayApplication.java
backend/services/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/services/gateway/src/test/java/com/navigation/gateway/: GatewayApplicationTests.java
backend/services/geocoding-api/: build.gradle
backend/services/geocoding-api/src/integrationTest/groovy/com/navigation/geocodingapi/: GeocodingIntegrationTest.groovy
backend/services/geocoding-api/src/main/java/com/navigation/geocodingapi/: GeocodingApplication.java
backend/services/geocoding-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/services/geocoding-api/src/test/resources/: application-test.yml
backend/services/geocoding-service/: build.gradle
backend/services/geocoding-service/src/integrationTest/groovy/com/navigation/geocoding/: GeocodingIntegrationTest.groovy
backend/services/geocoding-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/services/geocoding/src/main/java/com/navigation/geocoding/: GeocodingApplication.java
backend/services/osm-data-exporter/: build.gradle
backend/services/osm-data-exporter/src/main/java/com/navigation/osmdataexporter/: OsmDataExporterApplication.java
backend/services/osm-data-exporter/src/main/resources/: application.yml
backend/services/osm-data-exporter/src/test/java/com/navigation/osmdataexporter/: OsmDataExporterApplicationTests.java
backend/services/osm-data-processor/: Dockerfile  build.gradle
backend/services/osm-data-processor-service/: Dockerfile  build.gradle
backend/services/osm-data-processor-service/src/integrationTest/groovy/com/navigation/osmdataprocessor/: OsmDataProcessorIntegrationTest.groovy
backend/services/osm-data-processor-service/src/integrationTest/resources/: application-integration-test.yml
backend/services/osm-data-processor-service/src/main/java/com/navigation/osmdataprocessor/: RootExporter.java
backend/services/osm-data-processor-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/services/osm-data-processor/src/main/java/: module-info.java
backend/services/osm-data-processor/src/main/java/com/navigation/osmdataprocessor/: OsmDataProcessorApplication.java
backend/services/osm-data-processor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/services/pathfinding-api/: build.gradle
backend/services/pathfinding-api/src/integrationTest/groovy/com/navigation/pathfindingapi/: PathfindingIntegrationTest.groovy
backend/services/pathfinding-api/src/main/java/: module-info.java
backend/services/pathfinding-api/src/main/java/com/navigation/pathfindingapi/: PathfindingApiApplication.java
backend/services/pathfinding-api/src/main/resources/: application-prod.yml  application.yml
backend/services/pathfinding-service/: build.gradle
backend/services/pathfinding-service/src/integrationTest/resources/: application-integration-test.yml
backend/services/pathfinding-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/services/reverse-geocoding-api/: build.gradle
backend/services/reverse-geocoding-api/src/main/resources/: application-prod.yml  application.yml
backend/services/reverse-geocoding-service/: build.gradle
backend/services/reverse-geocoding-service/src/integrationTest/resources/: application-integration-test.yml
backend/services/reverse-geocoding-service/src/main/resources/: application-dev.yml  application-prod.yml
(+605 files in other folders)
