group 'com.navigation'

allprojects {
  repositories {
    mavenCentral()
  }
}

ext.groovyVersion = '3.0.7'
ext.spockVersion = '2.0-M4-groovy-3.0'
ext.vavrVersion = '0.10.3'

subprojects {
  apply plugin: 'groovy'
  apply plugin: 'java'
  apply plugin: 'jacoco'

  dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation "org.codehaus.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
  }

  jacoco {
    toolVersion = '0.8.6'
  }

  jacocoTestReport {
    reports {
      xml.enabled true
      csv.enabled false
    }
  }

  test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
  }
}

