group 'com.navigation'
version '1.0-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'groovy'
  apply plugin: 'java'
  apply plugin: 'jacoco'

  dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.codehaus.groovy:groovy:3.0.7'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
  }

  jacoco {
    toolVersion = '0.8.6'
  }

  jacocoTestReport {
    reports {
      xml.enabled true
      csv.enabled false
    }
  }

  test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
  }
}

