plugins {
  id 'groovy'
  id 'java'
}

group 'com.navigation'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'

  compile 'org.codehaus.groovy:groovy:3.0.7'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
}

test {
  useJUnitPlatform()
}