server {
  listen 8080;
  server_name client;
  proxy_connect_timeout 3600s;
  send_timeout 3600s;
  proxy_read_timeout 3600s;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

   location /api {
     proxy_pass ${API_URI};
   }
}
