plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
  set('testcontainersVersion', "1.15.3")
  set('springCloudVersion', "2020.0.2")
}

dependencies {
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:spock'
  testImplementation 'org.testcontainers:mongodb'
  testImplementation 'io.rest-assured:rest-assured:4.3.3'
  testImplementation 'io.rest-assured:json-path:4.3.3'
  testImplementation 'io.rest-assured:xml-path:4.3.3'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
