plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDepManagementVersion}"
}

dependencies {
  implementation project(':libraries:parser')

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.springframework.kafka:spring-kafka:2.7.0'
  implementation 'io.vavr:vavr:0.9.0'
}
